# Entregas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/entregas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entregas/: EntregasApplication.kt  MainActivity.kt
app/src/main/java/com/example/entregas/data/: Mapper.kt
app/src/main/java/com/example/entregas/data/local/: DeliveryDao.kt  DeliveryDatabase.kt  DeliveryEntity.kt
app/src/main/java/com/example/entregas/data/remote/: CityResponse.kt  CityService.kt
app/src/main/java/com/example/entregas/data/repository/: CityRepositoryImpl.kt  DeliveryRepositoryImpl.kt
app/src/main/java/com/example/entregas/di/: AppModule.kt
app/src/main/java/com/example/entregas/domain/model/: Delivery.kt
app/src/main/java/com/example/entregas/domain/repository/: CityRepository.kt  DeliveryRepository.kt
app/src/main/java/com/example/entregas/domain/usecases/: DeleteDeliveryUseCase.kt  SaveDeliveryUseCase.kt  ShowCityUseCase.kt  ShowDeliveryByIdUseCase.kt  ShowDeliveryUseCase.kt  UpdateDeliveryUseCase.kt
app/src/main/java/com/example/entregas/presentation/: DeliveryFormViewModel.kt  DeliveryViewModel.kt  MainActivity.kt
app/src/main/java/com/example/entregas/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/entregas/presentation/screen/: DeliveryFormScreen.kt  DeliveryScreen.kt
app/src/main/java/com/example/entregas/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/entregas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/entregas/util/: DeliveryUiState.kt  DispatcherProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/entregas/: ExampleUnitTest.kt
app/src/test/java/com/example/entregas/data/repository/: CityRepositoryImplTest.kt  DeliveryRepositoryImplTest.kt
app/src/test/java/com/example/entregas/di/: KoinAppModulesTest.kt
app/src/test/java/com/example/entregas/domain/usecase/: DeliveryUseCaseTest.kt
app/src/test/java/com/example/entregas/presentation/: DeliveryFormViewModelTest.kt  DeliveryViewModelTest.kt
app/src/test/java/com/example/entregas/util/: DeliveryMock.kt  DispatcherTest.kt  FakeDeliveryRepository.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
